REACT_APP_API_URL=https://testnet.protocon.io
REACT_APP_API_ACCOUNT=https://testnet.protocon.io/account/ 
REACT_APP_API_BROADCAST=https://testnet.protocon.io/builder/send
REACT_APP_API_SEARCH_FACT=https://testnet.protocon.io/block/operation/
REACT_APP_NETWORK_ID=mitum
REACT_APP_VERSION=v0.0.1

REACT_APP_MAINTAIN=http://walletinfo.testnet.protocon.io.s3-website.ap-northeast-2.amazonaws.com/ks.json

REACT_APP_PORT=3000
REACT_APP_HOST=54.147.60.177