REACT_APP_API_URL=https://localhost:3000
REACT_APP_API_ACCOUNT=https://localhost:3000/account/ 
REACT_APP_API_BROADCAST=https://localhost:3000/builder/send
REACT_APP_API_SEARCH_FACT=https://localhost:3000/block/operation/
REACT_APP_API_PUBLIC_ACCOUNTS=https://localhost:3000/accounts?publickey=

REACT_APP_NETWORK_ID=mitum
REACT_APP_VERSION=v0.0.1

REACT_APP_MAINTAIN=https://localhost:3000/ks.json

REACT_APP_PORT=3000
REACT_APP_HOST=127.0.0.1