REACT_APP_API_URL=https://localhost:3000
REACT_APP_API_ACCOUNT=https://localhost:3000/account/ 
REACT_APP_API_BROADCAST=https://localhost:3000/builder/send
REACT_APP_API_SEARCH_FACT=https://localhost:3000/block/operation/
REACT_APP_API_PUBLIC_ACCOUNTS=https://localhost:3000/accounts?publickey=

REACT_APP_NETWORK_ID=mitum
REACT_APP_VERSION=v0.0.1

REACT_APP_ENCRYPT_ALGO=aes-192-cbc

REACT_APP_MAINTAIN=http://localhost:3000/ks_dev.json 

REACT_APP_EXPLORER=https://explorer-dev.protocon.io

REACT_APP_DECIMAL=18
REACT_APP_DECIMAL_DISPLAY=3

REACT_APP_PORT=3000
REACT_APP_HOST=127.0.0.1

REACT_APP_LIMIT_OPERATIONS_IN_SEAL=10
REACT_APP_LIMIT_ITEMS_IN_OPERATION=10
REACT_APP_LIMIT_AMOUNTS_IN_ITEM=10
REACT_APP_LIMIT_KEYS_IN_KEYS=10